= Examples from book =

Checking stability with:
Masses:
StaticMass(m=2, x_pos=25, y_pos=35)
StaticMass(m=5, x_pos=66, y_pos=42)
Contacts:
Contact(body_a=1, body_b=0, x_contact=0, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.1)
Contact(body_a=1, body_b=2, x_contact=60, y_contact=60, normal_angle=3.141592653589793, friction_coefficient=0.5)
Contact(body_a=2, body_b=0, x_contact=72, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.5)
Contact(body_a=2, body_b=0, x_contact=60, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.5)
The assembly would collapse

Checking stability with:
Masses:
StaticMass(m=2, x_pos=25, y_pos=35)
StaticMass(m=10, x_pos=66, y_pos=42)
Contacts:
Contact(body_a=1, body_b=0, x_contact=0, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.5)
Contact(body_a=1, body_b=2, x_contact=60, y_contact=60, normal_angle=3.141592653589793, friction_coefficient=0.5)
Contact(body_a=2, body_b=0, x_contact=72, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.5)
Contact(body_a=2, body_b=0, x_contact=60, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.5)
The assembly remains standing


= Additional examples =

Checking stability with:
Masses:
StaticMass(m=5, x_pos=1, y_pos=5)
StaticMass(m=4, x_pos=10, y_pos=2)
Contacts:
Contact(body_a=1, body_b=0, x_contact=0, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.3)
Contact(body_a=1, body_b=2, x_contact=4, y_contact=5, normal_angle=0.7853981633974483, friction_coefficient=0.4)
Contact(body_a=2, body_b=0, x_contact=5, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.4)
Contact(body_a=2, body_b=0, x_contact=12, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.4)
The assembly would collapse

Checking stability with:
Masses:
StaticMass(m=2, x_pos=1, y_pos=5)
StaticMass(m=4, x_pos=10, y_pos=2)
Contacts:
Contact(body_a=1, body_b=0, x_contact=0, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.7)
Contact(body_a=1, body_b=2, x_contact=4, y_contact=5, normal_angle=0.7853981633974483, friction_coefficient=0.5)
Contact(body_a=2, body_b=0, x_contact=5, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.4)
Contact(body_a=2, body_b=0, x_contact=12, y_contact=0, normal_angle=1.5707963267948966, friction_coefficient=0.4)
The assembly remains standing

